<!DOCTYPE html>
<html lang="en">
 <head>


   <title>Book Recommender System</title>
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
   <link href="https://fonts.googleapis.com/css?family=Muli:300,400,700|Playfair+Display:400,700,900" rel="stylesheet">
   <link rel="stylesheet" href={{ url_for("static", filename="fonts/icomoon/style.css")}}>
   <link rel="stylesheet" href={{ url_for("static", filename="css/bootstrap.min.css")}}>
   <link rel="stylesheet" href={{ url_for("static", filename="css/magnific-popup.css")}}>
   <link rel="stylesheet" href={{ url_for("static", filename="css/jquery-ui.css")}}>
   <link rel="stylesheet" href={{ url_for("static", filename="css/owl.carousel.min.css")}}>
   <link rel="stylesheet" href={{ url_for("static", filename="css/owl.theme.default.min.css")}}>
   <link rel="stylesheet" href={{ url_for("static", filename="css/bootstrap-datepicker.css")}}>
   <link rel="stylesheet" href={{ url_for("static", filename="fonts/flaticon/font/flaticon.css")}}>
   <link rel="stylesheet" href={{ url_for("static", filename="css/aos.css")}}>
   <link rel="stylesheet" href={{ url_for("static", filename="css/style.css")}}>
 </head>

   <style>
.customers {
  font-family: "Flaticon";
  src: url("./Flaticon.svg#Flaticon") format("svg");
  border-collapse: collapse; border-radius: 20px;
  border-spacing: 100px;width: 100%;
}
td, tr {
  border: 2px solid #ddd; padding: 15px; font-size:15px; font-family: sans-serif;
}
tr:nth-child(even){background-color: #B4CFEC;}

tr:hover {background-color: #ddd;
}
th {
  border: 1px solid #ddd;padding-top: 12px;
  padding-bottom: 12px; text-align: center;
  background-color: #1E90FF;color: white;
}

.button2{
background-color: red; border-radius:6px;
color: white; padding: 16px 32px;
text-decoration: none; margin: 4px 2px;
cursor: pointer; position:absolute;
left: 73%; right: -35%;
}

.button3 {
  display: inline-block;
  padding: 10px 15px;
  font-size: 12px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  color: #fff;
  background-color: #33b1ff;
  border: none;
  border-radius: 8px;
}

.button3:hover {background-color: #0981cc}

.button3:active {
  background-color: #3e8e41;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}

 .collapse.in { display: inline !important; }

 .addReadMore.showlesscontent .SecSec,
 .addReadMore.showlesscontent .readLess {
     display: none;
 }

 .addReadMore.showmorecontent .readMore {
     display: none;
 }

 .addReadMore .readMore,
 .addReadMore .readLess {
     font-weight: bold;
     margin-left: 2px;
     color: blue;
     cursor: pointer;
 }

 .addReadMoreWrapTxt.showmorecontent .SecSec,
 .addReadMoreWrapTxt.showmorecontent .readLess {
     display: block;
 }

 .hidden {
   display: none;
   visibility: hidden;
 }

</style>

 <body >
    <header class="site-navbar pt-3" role="banner" style="background-image: url({{ url_for('static', filename='images/header1.png')}});background-size: width: 1500; opacity:0.8">
     <div class="container-fluid">
       <div class="row align-items-center">
         <div class="col-6 col-xl-6 logo">
           <h1 class="mb-0"><a href="{{url_for('index')}}" class="text-black h2 mb-0">Book Recommender System</a></h1>
         </div>

      <div class="col-6 mr-auto py-3 text-right" style="position: relative; top: 3px;">
          <div class="social-icons d-inline">
           </div>
          <a href="#" class="site-menu-toggle js-menu-toggle text-black d-inline-block d-xl-none"><span class="icon-menu h3"></span></a></div>
     </div>

         <div class="col-12 d-none d-xl-block border-top">
           <nav class="site-navigation text-center " role="navigation">
             <ul class="site-menu js-clone-nav mx-auto d-none d-lg-block mb-0">
               <li class="active"><a href="{{ url_for('index') }}" >Homepage</a></li>
               <li><a href="{{url_for('background')}}">Background</a></li>
               <li><a href="{{url_for('EDA')}}">EDA</a></li>
               <li><a href="{{url_for('RS')}}">Recommender System</a></li>
               <li><a href="{{url_for('conclusion')}}">Conclusion</a></li>
             </ul>
           </nav>
         </div>
       </div>
   </header>

    <div class="container">
      <span class="post-category bg-warning text-white m-0 mb-2"><font size='4'>Personalised Recommendation</font></span>
       <h3 class="mb-3"><font color='black' size='4'>We have picked these books based on your books rating</h3>
        <div class="row">
         <div class="col-sm-2">
       </div>
      </div>
    </div>

    <div class="container">
      <table id="customers">
        <thead>
          <tr>
            <th>Book Cover</th>
            <th>Book Title /Author</th>
            <th>Avg Rating</th>
            <th>Genre</th>
            <th>Summary</th>
          </tr>
        </thead>
        <tbody>
         {% for i in book_df.index %}
         <tr>
          <td style="text-align:center; line-height:5px; padding:8px" class="w3-list-img"><img src="{{book_df.loc[i, 'image_url']}}" alt="Image" class="rounded"/></a>
          <form method="post" action="content_based">
          <input class='hidden' name='book_title' value={{i}}>
          <input type="submit" value="similar books" class="button3">
          </form>
          </td>
          <td><b>{{book_df.loc[i, 'title']}}</b> <br> by <font color='light blue'>{{book_df.loc[i, 'authors']}}</font></td>
          <td>{{book_df.loc[i, 'average_rating']}}</td>
          <td>{{book_df.loc[i, 'genre']}}</td>
          <td><p class="addReadMore showlesscontent">{{book_df.loc[i, 'summary']}} </p></td>
          {% endfor %}
        </table>
  </div>

<!-- footer -->
  <div class="site-footer">
    <div class="container">
          <h3 class="footer-heading mb-4">A General Assembly Data Science Immersive Capstone Project 2019</h3>
          <p>By Chow Mun - GA DSI-8</p>
          <li><a href="https://chowmun.github.io//capstone/">Code and resources</a></li>
          <li><a href="https://colorlib.com/">Design: Colorlib</a></li>
          <li><a href="https://www.goodreads.com/">Thanks to: goodreads</a></li>
      </div>
  </div>

            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
            <!-- Copyright &copy; <script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="icon-heart text-danger" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank" >Colorlib</a> -->
            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
      <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
      <script>
            function AddReadMore() {
                //This limit you can set after how much characters you want to show Read More.
                var carLmt = 200;
                // Text to show when text is collapsed
                var readMoreTxt = " ... Read More";
                // Text to show when text is expanded
                var readLessTxt = " Read Less";


                //Traverse all selectors with this class and manupulate HTML part to show Read More
                $(".addReadMore").each(function() {
                    if ($(this).find(".firstSec").length)
                        return;

                    var allstr = $(this).text();
                    if (allstr.length > carLmt) {
                        var firstSet = allstr.substring(0, carLmt);
                        var secdHalf = allstr.substring(carLmt, allstr.length);
                        var strtoadd = firstSet + "<span class='SecSec'>" + secdHalf + "</span><span class='readMore'  title='Click to Show More'>" + readMoreTxt + "</span><span class='readLess' title='Click to Show Less'>" + readLessTxt + "</span>";
                        $(this).html(strtoadd);
                    }

                });
                //Read More and Read Less Click Event binding
                $(document).on("click", ".readMore,.readLess", function() {
                    $(this).closest(".addReadMore").toggleClass("showlesscontent showmorecontent");
                });
            }
            $(function() {
                //Calling function after Page Load
                AddReadMore();
            });
      </script>
      <script src={{ url_for("static", filename="js/jquery-3.3.1.min.js")}}></script>
      <script src={{ url_for("static", filename="js/jquery-migrate-3.0.1.min.js")}}></script>
      <script src={{ url_for("static", filename="js/jquery-ui.js")}}></script>
      <script src={{ url_for("static", filename="js/popper.min.js")}}></script>
      <script src={{ url_for("static", filename="js/bootstrap.min.js")}}></script>
      <script src={{ url_for("static", filename="js/owl.carousel.min.js")}}></script>
      <script src={{ url_for("static", filename="js/jquery.stellar.min.js")}}></script>
      <script src={{ url_for("static", filename="js/jquery.countdown.min.js")}}></script>
      <script src={{ url_for("static", filename="js/jquery.magnific-popup.min.js")}}></script>
      <script src={{ url_for("static", filename="js/bootstrap-datepicker.min.js")}}></script>
      <script src={{ url_for("static", filename="js/aos.js")}}></script>
      <script src={{ url_for("static", filename="js/main.js")}}></script>

  </body>
</html>
